{
  "name": "simple-basket",
  "version": "0.6.0",
  "authors": [
    "Joao Carvalho <jmmtcarvalho@gmail.com>"
  ],
  "description": "A simple javascript basket for values",
  "main": "dist/simplebasket.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "javascript",
    "basket",
    "store",
    "shopping"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/borntorun/simple-basket.git"
  },
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "test",
    "tests",
    "Gruntfile.js"
  ],
  "devDependencies": {
    "mocha": "~2.5.3",
    "should": "~9.0.2",
    "requirejs": "~2.2.0",
    "es6-promise": "~3.2.2",
    "localforage": "1.2.3",
    "localforage-sessionstoragewrapper": "1.0.1"
  },
  "dependencies": {
    "lodash": "~4.13.1"
  }
}