{
  "name": "simple-basket",
  "namedist": "simplebasket",
  "version": "0.5.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/borntorun/simple-basket.git"
  },
  "description": "A simple javascript basket for values",
  "main": "dist/simplebasket.js",
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [
    "javascript",
    "basket",
    "storage",
    "browser",
    "browser storage",
    "browser database",
    "local-storage",
    "local storage",
    "session",
    "session-storage",
    "localforage",
    "store",
    "shopping"
  ],
  "author": "João Carvalho (https://github.com/borntorun)",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-concurrent": "^2.3.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^1.0.0",
    "grunt-jsdoc": "^2.1.0",
    "grunt-mocha": "^1.0.2",
    "grunt-release-build": "^0.1.2",
    "grunt-sed": "^0.1.1",
    "grunt-shell-spawn": "^0.3.8",
    "grunt-step": "^1.0.0",
    "load-grunt-tasks": "^3.2.0",
    "lodash": "^4.13.1",
    "mocha": "^2.2.5",
    "phantomjs": "^1.9.17",
    "readline-sync": "^1.2.17",
    "semver": "^5.2.0",
    "serve-static": "^1.11.1",
    "should": "^9.0.2"
  },
  "dependencies": {
    "lodash": "^4.13.1"
  }
}
